REACT_APP_RAPIDAPI_KEY =  '058b8f38ddmsha8186b3d27d0c1cp11ee6ejsnca727228c499'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://cryptocurrency-news2.p.rapidapi.com'
REACT_APP_Exchange_API_URL = 'https://coingecko.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'cryptocurrency-news2.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
 REACT_APP_Exchange_RAPIDAPI_HOST ='coingecko.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true